/* General */

.container{
  width: 70%;
  margin: 0 auto;
}

.flex-box{
  display: flex;
  justify-content: space-between;
}
.flex-box_two{
  display: flex;
  justify-content: space-evenly;
}




/* Header Component */

.header input{
  width: 400px;
  height: 30px;
}

.header button{
  height: 35px;
  width: 100px;
}
.form-section{
  margin-top: 40px;
}

.subtotal-section{
  margin-top: 20px;
}

.bag-icon{
  margin-top: 45px;
}

.veggy{
  margin-top: 10px;
}

.grid-content img{
  width: 200px;
}

input{
  width: 15px;
  text-align: center;
}

.info-wrapper{
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 10px;
  z-index: 2;
  background-color: white;
  margin-left: -300px;
  margin-top: 10px;
  /* display: none; */


}

.empty_wrapper img{
  width: 280px !important;
  margin-top: -10px;
}


.empty_text{
  text-align: center;
  margin-top: -10px;
}

.info-wrapper button{
  width: 300px;
  height: 35px;
  background-color: rgb(141, 78, 78);
  border-radius: 5px;
  border:none;
  text-align: center;
}

.button_wrapper{
  text-align: center;
  margin-top: 60px;
}


li{
  list-style: none;
  display: inline
}

/* home Component */
.grid-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  position: relative;
}

.grid-element {
  animation: animateGrid 0.5s;
}

@keyframes animateGrid {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}


/* meda queries */
